<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/scss/output.css">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FENIX CONSULTORIA</title>
  </head>
  <body>
    <!--encabezado-->
        <header class="header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 ">
                  <nav class="navbar navbar-expand-lg navbar-light 0">
              
                    <div id="navegacion" class="container-fluid">
                      <a class="navbar-brand logo" href="#">
                          <img class="img-fluid rounded float-start" src="/img/Fenix-Oficial.jpeg" alt="LOGO_FENIX">
                          
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/node/eventos.html">eventos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
        </header>
    <!--/encabezado-->
    <!--main--> 
        <main id="main">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/FOTOS_CARRUSEL/hero_1.jpg" class="img-fluid w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i1.wp.com/elceo.com/wp-content/uploads/2019/03/medicamentos-unsplash.jpg?w=1000&ssl=1" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://elbajio.mx/wp/wp-content/uploads/Diseno-sin-titulo-6-1.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
                <section class="pr">
                <div class="overlay">
                  <div class="container">
                    <div class="row text-rigth">
                      <div class="col-12 offset-6">
                        <p class="align-middle"> BIENVENIDO A FENIX CONSULTORIA</p>
                        <div class="badge bg-primary text-wrap" style="width: 12rem;">
                         PATH1
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="path" class="container-fluid path">
                  <div class="row justify-content-md-center">
                    <div class="col-12 col-lg-4">
                      <div class="badge bg-primary text-wrap" style="width: 12rem;">
                        PATH2
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="badge bg-primary text-wrap" style="width: 12rem;">
                        PATH3
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="badge bg-primary text-wrap" style="width: 12rem;">
                        PATH4
                      </div>
                    </div>
                  </div>
                </div>
                </section>
              </main>
          <!--/main-->
          <!--presentacion-->
          <section class="talleres t-5 b-5">
            <h1 class="text-center">AGENDA</h1>
            <div id="galeria"  class="container">
              <div class="row text-center">
                <div class="col-12 col-lg-6 p-3 b-3 ">
                  <img src="https://i0.wp.com/aprendergratis.es/wp-content/uploads/2020/04/jfdkgjdfkgkdgdfkgjdkg.jpg?fit=1024%2C768&ssl=1" class="img-thumbnail" alt="">
                  <p><!-- start slipsum code -->

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

<!-- end slipsum code --></p>
                </div>
                <div class="col-12 col-lg-6 p-3 b-3">
                  <img src="https://i0.wp.com/aprendergratis.es/wp-content/uploads/2020/04/jfdkgjdfkgkdgdfkgjdkg.jpg?fit=1024%2C768&ssl=1" class="img-thumbnail" alt="">
                  <p>hola<!-- start slipsum code -->

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

<!-- end slipsum code --></p>
                </div>
                
                <div class="col-12 col-lg-6 p-3 b-3 t-3">
                  <img src="https://i0.wp.com/aprendergratis.es/wp-content/uploads/2020/04/jfdkgjdfkgkdgdfkgjdkg.jpg?fit=1024%2C768&ssl=1" class="img-thumbnail" alt="">
                  <p>hola<!-- start slipsum code -->

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

<!-- end slipsum code --></p>
                </div>
                <div class="col-12 col-lg-6 p-3 b-3">
                  <img src="https://i0.wp.com/aprendergratis.es/wp-content/uploads/2020/04/jfdkgjdfkgkdgdfkgjdkg.jpg?fit=1024%2C768&ssl=1" class="img-thumbnail" alt="">
                  <p>hola<!-- start slipsum code -->

Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

<!-- end slipsum code --></p>
                </div>
                <div class="col-12">
                  <div class="badge bg-primary text-wrap" style="width: 12rem;">
                    PATH5
                  </div>
                  
                </div>
              </div>
            </div>
          </section>
          <!--aqui termina la presensation-->
          <!--aqui objetivos-->

           <!--articulos a la venta-->
          <section class="articulos">
            <h1 class="text-center b-5">ARTICULOS</h1>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner articulos">
                      <div class="carousel-item active">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61mycDdqtaS.__AC_SX300_SY300_QL70_FMwebp_.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/I/419UvGKNhGL._AC_.jpg" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/I/419UvGKNhGL._AC_.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
           <!--/aqui objetivos-->
          
          <section id="objetivos">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1>aqui van los objetivos claros y concisos</h1>
                  <p><!-- start slipsum code -->

                   <!-- start slipsum code -->

You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.

<!-- end slipsum code -->
                    
                    <!-- end slipsum code --></p>
                </div>
              </div>
            </div>
          </section>
          <!--objetivos-->  
          
          
          
          <!--/presentacion--> 
              <!--mailing-->
              <section>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
               <!--mailing-->
    <!--/main-->    
    <!--footer-->
        <footer class="footer">
            <div class="container-fluid pie">
                <div class="row text-center text-aligin">
                  <div class="col-12 col-lg-3 ">
                    <a href="">
                      <img class="img-fluid rounded float-center" src="/img/Fenix-Oficial.jpeg" alt="Logo-MorusasDeCiencia">
                    </a>
                  </div>
                  <div class="col-12 col-lg-3   ">
                    CONTACTOS
                  </div>
                  <div class="col-12 col-lg-3 ">
                    ANTECEDENTES
                  </div>
                  <div class="col-12 col-lg-3 ">
                     REDES SOCOAILES 
                  </div>
                </div>
              </div>   
        </footer>
    <!--footer-->  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
